<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="UnifyDev.SharingAssistant"
    Publisher="CN=UnifyDev"
    Version="0.9.4.0" />

  <mp:PhoneIdentity PhoneProductId="7a5a5142-388e-4ba7-8ad2-ab080acfd928" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Sharemium</DisplayName>
    <PublisherDisplayName>UnifyDev</PublisherDisplayName>
	<Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Sharemium.Core">
		<uap:VisualElements
			DisplayName="Sharemium"
            Description="Windows sharing assistant"
			Square150x150Logo="Assets\150x150Logo.png"
            Square44x44Logo="Assets\AppLogo.png"
			BackgroundColor="transparent"
			AppListEntry="none">
			<uap:SplashScreen Image="Assets\SplashLogo.png" BackgroundColor="transparent"/>
			<uap:DefaultTile
				Square71x71Logo="Assets\71x71Logo.png">
				<uap:ShowNameOnTiles>
					<uap:ShowOn
					  Tile="square150x150Logo"/>
				</uap:ShowNameOnTiles>
			</uap:DefaultTile>
		</uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="sharemium">
            <uap:DisplayName>Sharemium</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="shareassist">
            <uap:DisplayName>Sharing Assistant (Legacy)</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>